APP_TYPE=
API_URL=
PORT=
DATABASE_URL=
SECRET=
SECRET_HOME=
MASTER_PASSWORD=
CRON_TYPE_=

MAIL_USERNAME=
MAIL_FROM_NAME=
MAIL_HOST
MAIL_KEY
MAIL_DOMAIN

DOMAIN_LOCALHOST=
DOMAIN_LOCALHOST_SERVER=
DOMAIN_WEB=
DOMAIN_WEB_ALIAS
DOMAIN_CMS
AWS_BUCKET=

API_KEY_SENDINBLUE=

DEFAULT_COUNTRY=
EMAIL_INFO=

DO_SPACES_ENDPOINT=
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_NAME=
SPACES_URL=
FOLDER_PARENT=